# devconnect-backend

./: .gitignore  MIGRATION_SUMMARY.md  README.md  SUPABASE_QUICK_REFERENCE.md  SUPABASE_SETUP.md  TEST_DATA_SEEDING_GUIDE.md  WEBSOCKET_CHAT_GUIDE.md  package-lock.json  package.json  pom.xml
src/main/java/com/pm/jujutsu/: JujutsuApplication.java
src/main/java/com/pm/jujutsu/config/: AzureBlobConfig.java  CacheConfig.java  SupabaseConfig.java  SwaggerConfig.java  TransactionConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/pm/jujutsu/controller/: AuthController.java  ChatController.java  DevDataController.java  FeedController.java  MediaController.java  NotificationController.java  PostController.java  ProjectController.java  SearchController.java  UserController.java
src/main/java/com/pm/jujutsu/dtos/: ChatMessageDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NotificationResponseDTO.java  PostRequestDTO.java  PostResponseDTO.java  ProjectRequestDTO.java  ProjectResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/pm/jujutsu/exceptions/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  OtherException.java  UnauthorizedException.java
src/main/java/com/pm/jujutsu/mappers/: PostMapper.java  ProjectMapper.java  UserMappers.java
src/main/java/com/pm/jujutsu/model/: ChatMessage.java  Comment.java  Conversation.java  Message.java  MessageType.java  Notification.java  NotificationType.java  Post.java  PostNode.java  Project.java  ProjectNode.java  TagNode.java  User.java  UserNode.java
src/main/java/com/pm/jujutsu/repository/: ChatRepository.java  CommentRepository.java  MessageRespository.java  NotificationRepository.java  PostNodeRespository.java  PostRepository.java  ProjectNodeRepository.java  ProjectRepository.java  SearchRepository.java  UserNodeRepository.java  UserRepository.java
src/main/java/com/pm/jujutsu/requests/: userreq.http
src/main/java/com/pm/jujutsu/security/: JwtAuthFilter.java  JwtHandShakeInterceptors.java  OAuth2AuthenticationSuccessHandler.java  SecurityChannelConfig.java  SecurityConfig.java
src/main/java/com/pm/jujutsu/service/: AuthService.java  AzureBlobService.java  ChatService.java  CustomOAuth2UserService.java  CustomOauth2Service.java  JwtUserDetailsService.java  Neo4jService.java  NotificationService.java  PostService.java  ProjectService.java  SearchService.java  SupabaseStorageService.java  UserService.java
src/main/java/com/pm/jujutsu/utils/: AzureBlobConfig.java  Encoder.java  FakeDataGenerator.java  JwtUtil.java  Neo4jConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  application.yml  application.yml.example
src/test/java/com/pm/jujutsu/: JujutsuApplicationTests.java
